MONGODB_URI = mongodb://balkanss:petya777@ds125273.mlab.com:25273/web-chat
JWT_SECRET_KEY = secretKey
SYSTEM_EMAIL_SENDER_NAME = Nest Sender
SYSTEM_EMAIL = nest.template2019@gmail.com
SYSTEM_EMAIL_PASSWORD = Aaaa111,
